<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="customcss/customstyle.css">

    <title>InfoMedia</title>
  </head>
  <body>
    <!-- The Navbar -->
    <section class="jumbotron-fluid sticky-top">
      <nav class="navbar navbar-light bg-primary navbar-expand-md"> 
        <section class="navbar-brand text-white big-font " >
         <a href="#" class="link-style">
         <i class="fa fa-globe"></i> 
        InfoMedia</a>
        </section>

        <section class="collapse navbar-collapse" style="align-content: right">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link active ">
               <span class="iconize"><i class="fa fa-list-alt"></i>
                Dashboard
                </span> 
              </a>
            </li>
            
            <li class="nav-item ml-5">
              <a href="#" class="nav-link active ">
               <span class="iconize"><i class="fa fa-users"></i>
                Friends
                </span> 
              </a>
            </li>

            <li class="nav-item ml-5">
              <a href="#" class="nav-link active ">
               <span class="iconize"><i class="fa fa-qq"></i>
                Status
                </span> 
              </a>
            </li>

            <li class="nav-item ml-5">
              <a href="auth_page.html" class="nav-link active ">
               <span class="iconize"><i class="fa fa-universal-access"></i>
                Register
                </span> 
              </a>
            </li>
            <li class="nav-item ml-5">
            <a href="#" class="nav-link active ">
                <span class="iconize">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo"><i class="fa fa-bars"></i></button>
                </span> 
                <div id="demo" class="collapse">
                  <div class="card" style="width:400px">
                    <img class="card-img-top rounded-circle" src="images\img_avatar1.png" alt="Card image">
                    <div class="card-body">
                    <h4 class="card-title">User</h4>
                    <p class="card-text">Some example text.</p>
                    <a class="font-weight-bold" href="profile.html"><i class="fa fa-universal-access"></i>&nbsp;Profile</a><br>
                    <a class="font-weight-bold" href="#"><i class="fa fa-user"></i>&nbsp;Settings</a><br>
                    <a class="font-weight-bold" href="#"><i class="fa fa-sign-out"></i>&nbsp;Logout</a>
                    </div>
                  </div>
                </div>
              </div>
              </section>
              </a>
             </li>
              <!--<a href="#" class="nav-link active dropdown-toggle text-white" id="profileMore" role="button" data-toggle="dropdown">
               <span class="iconize"><i class="fa fa-align-justify"></i>
                </span> 
              </a>

              <div class="dropdown-menu">
                <a class="dropdown-item font-weight-bold" href="#"><i class="fa fa-universal-access"></i>&nbsp;Check Account</a>
                <a class="dropdown-item font-weight-bold" href="#"><i class="fa fa-user"></i>&nbsp;Check Profile</a>
                <a class="dropdown-item font-weight-bold" href="#"><i class="fa fa-sign-out"></i>&nbsp;Logout</a>
              </div>-->
          </ul>

        </section>
      </nav>
    </section>
    <!-- The Navbar End -->
    <section class="container-fuild">
      <section class="jumbotron-fluid bg-primary">
      </section>
    </section>
    <br>

<!-- User Cards -->
  <div class="card-deck">
    <div class="card bg-light">
      <div class="card-body text-center">
        <section class="custom-card card-danger card-curve" >
              <section class="card-header normal-bold-font" align="left">
                <i class="fa fa-user"></i>&nbsp; User
              </section>
              <img src="images\body_bg.jpg" class="img-thumbnail" width="500" height="500"><br>
              <span class="heart">
              <i class="fa fa-heart"></i>&nbsp;&nbsp;&nbsp;</span>
              <span class="icon">
              <i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-save"></i>
        </section>
      </div>
    </div>
    <div class="card bg-primary">
      <div class="card-body text-center">
        <section class="custom-card card-danger card-curve" >
              <section class="card-header normal-bold-font" align="left">
                <i class="fa fa-user"></i>&nbsp; User
              </section>
              <img src="images\body_bg.jpg" class="img-thumbnail" width="500" height="500"><br>
              <span class="heart">
              <i class="fa fa-heart"></i>&nbsp;&nbsp;&nbsp;</span>
              <span class="icon">
              <i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-save"></i>
            </section>
      </div>
    </div>
  </div>
  <br>
    <div class="card-deck">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <section class="custom-card card-danger card-curve" >
              <section class="card-header normal-bold-font" align="left">
                <i class="fa fa-user"></i>&nbsp; User
              </section>
              <img src="images\body_bg.jpg" class="img-thumbnail" width="500" height="500"><br>
              <span class="heart">
              <i class="fa fa-heart"></i>&nbsp;&nbsp;&nbsp;</span>
              <span class="icon">
              <i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-save"></i>
            </section>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
        <section class="custom-card card-danger card-curve" >
              <section class="card-header normal-bold-font" align="left">
                <i class="fa fa-user"></i>&nbsp; User
              </section>
              <img src="images\body_bg.jpg" class="img-thumbnail" width="500" height="500"><br>
              <span class="heart">
              <i class="fa fa-heart"></i>&nbsp;&nbsp;&nbsp;</span>
              <span class="icon">
              <i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-save"></i>
            </section>
      </div>
    </div>
  </div>
    
    <script src="vendor/jquery-3.2.1.slim.min.js" ></script>
    <script src="vendor/popper.js" ></script>
    <script src="vendor/bootstrap.min.js"></script>
  </body>
</html>